"employee_number","department","job_role","age","gender","monthly_income","years_at_company","years_with_curr_manager","job_satisfaction","overtime","attrition","risk_score","risk_category","risk_rank","risk_bucket"
51,"Research & Development","Research Scientist",36,"Female",3419,1,0,1,"Yes","No",7,"High Risk","1",1
10,"Research & Development","Laboratory Technician",59,"Female",2670,1,0,1,"Yes","No",7,"High Risk","1",1
1766,"Research & Development","Healthcare Representative",38,"Male",5811,1,0,4,"Yes","No",6,"High Risk","11",1
22,"Research & Development","Laboratory Technician",22,"Male",2935,1,0,4,"Yes","No",6,"High Risk","11",1
214,"Research & Development","Research Scientist",58,"Female",3346,1,0,2,"Yes","No",6,"High Risk","11",1
1974,"Research & Development","Laboratory Technician",31,"Female",1129,1,0,4,"Yes","No",6,"High Risk","11",1
556,"Research & Development","Laboratory Technician",38,"Male",1702,1,0,4,"Yes","No",6,"High Risk","11",1
1515,"Research & Development","Healthcare Representative",33,"Male",6388,0,0,3,"Yes","No",6,"High Risk","11",1
1158,"Research & Development","Laboratory Technician",41,"Male",4766,1,0,4,"Yes","No",6,"High Risk","11",1
1893,"Research & Development","Research Scientist",26,"Female",2933,1,0,3,"Yes","No",6,"High Risk","11",1
964,"Research & Development","Research Scientist",40,"Male",3617,1,0,2,"Yes","No",6,"High Risk","11",1
1943,"Sales","Sales Executive",42,"Male",5087,0,0,4,"Yes","No",6,"High Risk","11",1
1180,"Research & Development","Research Scientist",40,"Female",4422,1,0,4,"Yes","No",6,"High Risk","11",1
101,"Research & Development","Research Director",45,"Male",13245,0,0,1,"Yes","No",6,"High Risk","11",1
1055,"Sales","Sales Representative",34,"Female",2220,1,0,3,"Yes","No",6,"High Risk","11",1
1724,"Research & Development","Manufacturing Director",40,"Female",6516,1,0,1,"Yes","No",6,"High Risk","11",1
1242,"Research & Development","Research Director",42,"Female",13191,1,0,1,"Yes","No",6,"High Risk","11",1
1292,"Research & Development","Research Scientist",42,"Female",2372,1,0,2,"Yes","No",6,"High Risk","11",1
134,"Research & Development","Research Scientist",32,"Male",2956,1,0,1,"No","No",5,"High Risk","53",1
1269,"Research & Development","Research Scientist",19,"Female",2994,1,1,4,"Yes","No",5,"High Risk","53",1
1591,"Sales","Manager",50,"Male",19331,1,0,3,"Yes","No",5,"High Risk","53",1
743,"Research & Development","Manufacturing Director",38,"Female",7861,1,0,3,"Yes","No",5,"High Risk","53",1
1961,"Sales","Sales Representative",38,"Male",2858,1,0,1,"No","No",5,"High Risk","53",1
518,"Research & Development","Manufacturing Director",37,"Male",4197,1,1,2,"Yes","No",5,"High Risk","53",1
833,"Research & Development","Manufacturing Director",30,"Female",6877,0,0,4,"Yes","No",5,"High Risk","53",1
224,"Research & Development","Research Scientist",27,"Male",2566,1,1,3,"Yes","No",5,"High Risk","53",1
54,"Research & Development","Laboratory Technician",27,"Female",2341,1,0,1,"No","No",5,"High Risk","53",1
662,"Research & Development","Research Scientist",38,"Female",2619,0,0,1,"No","No",5,"High Risk","53",1
113,"Sales","Sales Representative",23,"Male",2322,0,0,1,"No","No",5,"High Risk","53",1
661,"Research & Development","Research Director",43,"Male",16627,1,0,4,"Yes","No",5,"High Risk","53",1
1036,"Sales","Sales Executive",38,"Male",6861,1,0,4,"Yes","No",5,"High Risk","53",1
775,"Research & Development","Manufacturing Director",34,"Female",5121,0,0,1,"No","No",5,"High Risk","53",1
1190,"Sales","Sales Representative",32,"Female",2827,1,0,1,"No","No",5,"High Risk","53",1
1938,"Sales","Manager",58,"Female",17875,1,0,4,"Yes","No",5,"High Risk","53",1
773,"Research & Development","Research Scientist",38,"Male",3057,1,1,3,"Yes","No",5,"High Risk","53",1
1762,"Research & Development","Research Scientist",29,"Female",2109,1,0,1,"No","No",5,"High Risk","53",1
1105,"Sales","Sales Executive",37,"Female",6694,1,0,4,"Yes","No",5,"High Risk","53",1
1193,"Research & Development","Research Scientist",19,"Male",2552,1,0,1,"No","No",5,"High Risk","53",1
1803,"Research & Development","Healthcare Representative",42,"Male",5538,0,0,1,"No","No",5,"High Risk","53",1
1935,"Sales","Sales Executive",56,"Female",5380,0,0,1,"No","No",5,"High Risk","53",1
1847,"Research & Development","Research Scientist",36,"Female",6962,1,0,2,"Yes","No",5,"High Risk","53",1
771,"Research & Development","Healthcare Representative",35,"Female",5093,1,0,1,"No","No",5,"High Risk","53",1
334,"Research & Development","Research Scientist",41,"Male",3072,1,0,1,"No","No",5,"High Risk","53",1
298,"Sales","Manager",41,"Female",13591,1,0,4,"Yes","No",5,"High Risk","53",1
1551,"Research & Development","Laboratory Technician",24,"Male",2296,1,0,1,"No","No",5,"High Risk","53",1
